
DATABASE_URL=

#cloudinary service 
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


CLIENT_URL=

# application port
PORT=

# redis env support
REDIS_USERNAME=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=


#accesstoken secret
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

ACCESS_TOKEN_EXPIRY=2h
REFRESH_TOKEN_EXPIRY=10d


#node environment
NODE_ENV="development"


#Groq api Key
AI_API_KEY=

#

RESET_POST_PASSWORD=
